{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": "src",
    "outDir": "dist",
  },
  "exclude": ["dist"]
}
